{
    "name": "react-form-app",
    "version": "1.0.0",
    "description": "React form",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "serve": "vite preview",
      "start": "node server.js"
    },
    "main": "src/main.jsx",
    "license": "MIT"
}
